# Kurly-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
logs/: log.2023-11-20.0  log.2023-11-22.0
src/main/java/org/dosopt/www/marketkurly/: MarketKurlyApplication.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/controller/: CartController.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/dto/request/: CartItemAddRequest.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/dto/response/: CartItemGetResponse.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/entity/: Cart.java  CartItem.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/querydsl/: CartCustomRepository.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/repository/: CartItemJpaRepository.java  CartItemRepository.java  CartItemRepositoryImpl.java  CartJpaRepository.java  CartRepository.java
src/main/java/org/dosopt/www/marketkurly/domain/Cart/service/: CartService.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/controller/: ProductController.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/dto/request/: ProductGetRequest.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/dto/response/: ProductGetResponse.java  SimilarProductGetResponse.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/entity/: Category.java  CategoryType.java  DeliveryType.java  Product.java  Seller.java  SubCategory.java  SubCategoryType.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/repository/: ProductJpaRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/repository/querydsl/: ProductCustomRepository.java
src/main/java/org/dosopt/www/marketkurly/domain/Product/service/: ProductService.java
src/main/java/org/dosopt/www/marketkurly/domain/User/: UserJpaRepository.java
src/main/java/org/dosopt/www/marketkurly/domain/User/entity/: User.java
src/main/java/org/dosopt/www/marketkurly/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/dosopt/www/marketkurly/global/domain/: BaseEntity.java
src/main/java/org/dosopt/www/marketkurly/global/entity/: BaseEntity.java  PageRequest.java
src/main/java/org/dosopt/www/marketkurly/global/error/: CommonErrorCode.java  CustomErrorCode.java  ErrorResponse.java
src/main/java/org/dosopt/www/marketkurly/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/dosopt/www/marketkurly/global/exception/domain/: CartException.java  ProductException.java  UserException.java
src/main/java/org/dosopt/www/marketkurly/global/result/: ResultCode.java  ResultResponse.java
src/main/resources/: data.sql
src/test/java/org/dosopt/www/marketkurly/: MarketKurlyApplicationTests.java
